<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>we_transfert_like</Name>
    <ProjectGuid>{fa4f77f6-1d5e-4b1a-8fe4-907c1fb1163e}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SpecificPageValue>app/model/mailprototype.html</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".vs\we_transfert_like\v15\.suo" />
    <Compile Include=".vs\slnx.sqlite" />
    <Compile Include="app\assets\js\test.php" />
    <Compile Include="app\config.php" />
    <Compile Include="app\controller\ErrorController.php" />
    <Compile Include="app\controller\PageController.php" />
    <Compile Include="app\functions.common.php" />
    <Compile Include="app\kernel\Controller.php" />
    <Compile Include="app\kernel\Database.php" />
    <Compile Include="app\kernel\Kernel.php" />
    <Compile Include="app\kernel\Model.php" />
    <Compile Include="app\kernel\Router.php" />
    <Compile Include="app\model\Meme.php" />
    <Compile Include="index.php" />
    <Compile Include="vendor\autoload.php" />
    <Compile Include="vendor\composer\autoload_classmap.php" />
    <Compile Include="vendor\composer\autoload_files.php" />
    <Compile Include="vendor\composer\autoload_namespaces.php" />
    <Compile Include="vendor\composer\autoload_psr4.php" />
    <Compile Include="vendor\composer\autoload_real.php" />
    <Compile Include="vendor\composer\autoload_static.php" />
    <Compile Include="vendor\composer\ClassLoader.php" />
    <Compile Include="vendor\symfony\polyfill-mbstring\bootstrap.php" />
    <Compile Include="vendor\symfony\polyfill-mbstring\Mbstring.php" />
    <Compile Include="vendor\symfony\polyfill-mbstring\Resources\unidata\lowerCase.php" />
    <Compile Include="vendor\symfony\polyfill-mbstring\Resources\unidata\upperCase.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\BaseNodeVisitor.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\CacheInterface.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Cache\Filesystem.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Cache\Null.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Compiler.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\ContainerRuntimeLoader.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Environment.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Error.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Error\Loader.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Error\Runtime.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Error\Syntax.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\ExistsLoaderInterface.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\ExpressionParser.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Extension.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\ExtensionInterface.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\ExtensionSet.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Extension\Core.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Extension\Debug.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Extension\Escaper.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Extension\GlobalsInterface.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Extension\InitRuntimeInterface.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Extension\Optimizer.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Extension\Profiler.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Extension\Sandbox.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Extension\Staging.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Extension\StringLoader.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\FactoryRuntimeLoader.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\FileExtensionEscapingStrategy.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Filter.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Function.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Lexer.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\LoaderInterface.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Loader\Array.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Loader\Chain.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Loader\Filesystem.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Markup.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\NodeCaptureInterface.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\NodeOutputInterface.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\NodeTraverser.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\NodeVisitorInterface.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\NodeVisitor\Escaper.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\NodeVisitor\Optimizer.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\NodeVisitor\SafeAnalysis.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\NodeVisitor\Sandbox.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\AutoEscape.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Block.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\BlockReference.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Body.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\CheckSecurity.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Do.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Embed.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Array.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\AssignName.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\Add.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\And.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\BitwiseAnd.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\BitwiseOr.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\BitwiseXor.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\Concat.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\Div.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\EndsWith.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\Equal.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\FloorDiv.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\Greater.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\GreaterEqual.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\In.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\Less.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\LessEqual.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\Matches.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\Mod.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\Mul.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\NotEqual.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\NotIn.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\Or.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\Power.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\Range.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\StartsWith.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\Sub.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\BlockReference.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Call.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Conditional.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Constant.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Filter.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Filter\Default.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Function.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\GetAttr.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\MethodCall.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Name.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\NullCoalesce.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Parent.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\TempName.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Test.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Test\Constant.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Test\Defined.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Test\Divisibleby.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Test\Even.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Test\Null.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Test\Odd.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Test\Sameas.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Unary.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Unary\Neg.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Unary\Not.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Unary\Pos.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Flush.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\For.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\ForLoop.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\If.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Import.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Include.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Macro.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Module.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Print.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Sandbox.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\SandboxedPrint.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Set.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Spaceless.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Text.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\With.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Parser.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Profiler\Dumper\Base.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Profiler\Dumper\Blackfire.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Profiler\Dumper\Html.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Profiler\Dumper\Text.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Profiler\NodeVisitor\Profiler.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Profiler\Node\EnterProfile.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Profiler\Node\LeaveProfile.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Profiler\Profile.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\RuntimeLoaderInterface.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Sandbox\SecurityError.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Sandbox\SecurityNotAllowedFilterError.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Sandbox\SecurityNotAllowedFunctionError.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Sandbox\SecurityNotAllowedMethodError.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Sandbox\SecurityNotAllowedPropertyError.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Sandbox\SecurityNotAllowedTagError.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Sandbox\SecurityPolicy.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Sandbox\SecurityPolicyInterface.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\SimpleFilter.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\SimpleFunction.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\SimpleTest.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Source.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\SourceContextLoaderInterface.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Template.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TemplateWrapper.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Test.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Test\IntegrationTestCase.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Test\NodeTestCase.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Token.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParserInterface.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser\AutoEscape.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser\Block.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser\Do.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser\Embed.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser\Extends.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser\Filter.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser\Flush.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser\For.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser\From.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser\If.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser\Import.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser\Include.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser\Macro.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser\Sandbox.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser\Set.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser\Spaceless.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser\Use.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser\With.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenStream.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Util\DeprecationCollector.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Util\TemplateDirIterator.php" />
    <Compile Include="vendor\twig\twig\src\Cache\CacheInterface.php" />
    <Compile Include="vendor\twig\twig\src\Cache\FilesystemCache.php" />
    <Compile Include="vendor\twig\twig\src\Cache\NullCache.php" />
    <Compile Include="vendor\twig\twig\src\Compiler.php" />
    <Compile Include="vendor\twig\twig\src\Environment.php" />
    <Compile Include="vendor\twig\twig\src\Error\Error.php" />
    <Compile Include="vendor\twig\twig\src\Error\LoaderError.php" />
    <Compile Include="vendor\twig\twig\src\Error\RuntimeError.php" />
    <Compile Include="vendor\twig\twig\src\Error\SyntaxError.php" />
    <Compile Include="vendor\twig\twig\src\ExpressionParser.php" />
    <Compile Include="vendor\twig\twig\src\ExtensionSet.php" />
    <Compile Include="vendor\twig\twig\src\Extension\AbstractExtension.php" />
    <Compile Include="vendor\twig\twig\src\Extension\CoreExtension.php" />
    <Compile Include="vendor\twig\twig\src\Extension\DebugExtension.php" />
    <Compile Include="vendor\twig\twig\src\Extension\EscaperExtension.php" />
    <Compile Include="vendor\twig\twig\src\Extension\ExtensionInterface.php" />
    <Compile Include="vendor\twig\twig\src\Extension\GlobalsInterface.php" />
    <Compile Include="vendor\twig\twig\src\Extension\InitRuntimeInterface.php" />
    <Compile Include="vendor\twig\twig\src\Extension\OptimizerExtension.php" />
    <Compile Include="vendor\twig\twig\src\Extension\ProfilerExtension.php" />
    <Compile Include="vendor\twig\twig\src\Extension\RuntimeExtensionInterface.php" />
    <Compile Include="vendor\twig\twig\src\Extension\SandboxExtension.php" />
    <Compile Include="vendor\twig\twig\src\Extension\StagingExtension.php" />
    <Compile Include="vendor\twig\twig\src\Extension\StringLoaderExtension.php" />
    <Compile Include="vendor\twig\twig\src\FileExtensionEscapingStrategy.php" />
    <Compile Include="vendor\twig\twig\src\Lexer.php" />
    <Compile Include="vendor\twig\twig\src\Loader\ArrayLoader.php" />
    <Compile Include="vendor\twig\twig\src\Loader\ChainLoader.php" />
    <Compile Include="vendor\twig\twig\src\Loader\ExistsLoaderInterface.php" />
    <Compile Include="vendor\twig\twig\src\Loader\FilesystemLoader.php" />
    <Compile Include="vendor\twig\twig\src\Loader\LoaderInterface.php" />
    <Compile Include="vendor\twig\twig\src\Loader\SourceContextLoaderInterface.php" />
    <Compile Include="vendor\twig\twig\src\Markup.php" />
    <Compile Include="vendor\twig\twig\src\NodeTraverser.php" />
    <Compile Include="vendor\twig\twig\src\NodeVisitor\AbstractNodeVisitor.php" />
    <Compile Include="vendor\twig\twig\src\NodeVisitor\EscaperNodeVisitor.php" />
    <Compile Include="vendor\twig\twig\src\NodeVisitor\NodeVisitorInterface.php" />
    <Compile Include="vendor\twig\twig\src\NodeVisitor\OptimizerNodeVisitor.php" />
    <Compile Include="vendor\twig\twig\src\NodeVisitor\SafeAnalysisNodeVisitor.php" />
    <Compile Include="vendor\twig\twig\src\NodeVisitor\SandboxNodeVisitor.php" />
    <Compile Include="vendor\twig\twig\src\Node\AutoEscapeNode.php" />
    <Compile Include="vendor\twig\twig\src\Node\BlockNode.php" />
    <Compile Include="vendor\twig\twig\src\Node\BlockReferenceNode.php" />
    <Compile Include="vendor\twig\twig\src\Node\BodyNode.php" />
    <Compile Include="vendor\twig\twig\src\Node\CheckSecurityNode.php" />
    <Compile Include="vendor\twig\twig\src\Node\DoNode.php" />
    <Compile Include="vendor\twig\twig\src\Node\EmbedNode.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\AbstractExpression.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\ArrayExpression.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\AssignNameExpression.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Binary\AbstractBinary.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Binary\AddBinary.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Binary\AndBinary.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Binary\BitwiseAndBinary.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Binary\BitwiseOrBinary.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Binary\BitwiseXorBinary.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Binary\ConcatBinary.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Binary\DivBinary.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Binary\EndsWithBinary.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Binary\EqualBinary.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Binary\FloorDivBinary.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Binary\GreaterBinary.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Binary\GreaterEqualBinary.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Binary\InBinary.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Binary\LessBinary.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Binary\LessEqualBinary.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Binary\MatchesBinary.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Binary\ModBinary.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Binary\MulBinary.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Binary\NotEqualBinary.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Binary\NotInBinary.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Binary\OrBinary.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Binary\PowerBinary.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Binary\RangeBinary.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Binary\StartsWithBinary.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Binary\SubBinary.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\BlockReferenceExpression.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\CallExpression.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\ConditionalExpression.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\ConstantExpression.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\FilterExpression.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Filter\DefaultFilter.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\FunctionExpression.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\GetAttrExpression.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\MethodCallExpression.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\NameExpression.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\NullCoalesceExpression.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\ParentExpression.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\TempNameExpression.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\TestExpression.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Test\ConstantTest.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Test\DefinedTest.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Test\DivisiblebyTest.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Test\EvenTest.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Test\NullTest.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Test\OddTest.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Test\SameasTest.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Unary\AbstractUnary.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Unary\NegUnary.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Unary\NotUnary.php" />
    <Compile Include="vendor\twig\twig\src\Node\Expression\Unary\PosUnary.php" />
    <Compile Include="vendor\twig\twig\src\Node\FlushNode.php" />
    <Compile Include="vendor\twig\twig\src\Node\ForLoopNode.php" />
    <Compile Include="vendor\twig\twig\src\Node\ForNode.php" />
    <Compile Include="vendor\twig\twig\src\Node\IfNode.php" />
    <Compile Include="vendor\twig\twig\src\Node\ImportNode.php" />
    <Compile Include="vendor\twig\twig\src\Node\IncludeNode.php" />
    <Compile Include="vendor\twig\twig\src\Node\MacroNode.php" />
    <Compile Include="vendor\twig\twig\src\Node\ModuleNode.php" />
    <Compile Include="vendor\twig\twig\src\Node\Node.php" />
    <Compile Include="vendor\twig\twig\src\Node\NodeCaptureInterface.php" />
    <Compile Include="vendor\twig\twig\src\Node\NodeOutputInterface.php" />
    <Compile Include="vendor\twig\twig\src\Node\PrintNode.php" />
    <Compile Include="vendor\twig\twig\src\Node\SandboxedPrintNode.php" />
    <Compile Include="vendor\twig\twig\src\Node\SandboxNode.php" />
    <Compile Include="vendor\twig\twig\src\Node\SetNode.php" />
    <Compile Include="vendor\twig\twig\src\Node\SpacelessNode.php" />
    <Compile Include="vendor\twig\twig\src\Node\TextNode.php" />
    <Compile Include="vendor\twig\twig\src\Node\WithNode.php" />
    <Compile Include="vendor\twig\twig\src\Parser.php" />
    <Compile Include="vendor\twig\twig\src\Profiler\Dumper\BaseDumper.php" />
    <Compile Include="vendor\twig\twig\src\Profiler\Dumper\BlackfireDumper.php" />
    <Compile Include="vendor\twig\twig\src\Profiler\Dumper\HtmlDumper.php" />
    <Compile Include="vendor\twig\twig\src\Profiler\Dumper\TextDumper.php" />
    <Compile Include="vendor\twig\twig\src\Profiler\NodeVisitor\ProfilerNodeVisitor.php" />
    <Compile Include="vendor\twig\twig\src\Profiler\Node\EnterProfileNode.php" />
    <Compile Include="vendor\twig\twig\src\Profiler\Node\LeaveProfileNode.php" />
    <Compile Include="vendor\twig\twig\src\Profiler\Profile.php" />
    <Compile Include="vendor\twig\twig\src\RuntimeLoader\ContainerRuntimeLoader.php" />
    <Compile Include="vendor\twig\twig\src\RuntimeLoader\FactoryRuntimeLoader.php" />
    <Compile Include="vendor\twig\twig\src\RuntimeLoader\RuntimeLoaderInterface.php" />
    <Compile Include="vendor\twig\twig\src\Sandbox\SecurityError.php" />
    <Compile Include="vendor\twig\twig\src\Sandbox\SecurityNotAllowedFilterError.php" />
    <Compile Include="vendor\twig\twig\src\Sandbox\SecurityNotAllowedFunctionError.php" />
    <Compile Include="vendor\twig\twig\src\Sandbox\SecurityNotAllowedMethodError.php" />
    <Compile Include="vendor\twig\twig\src\Sandbox\SecurityNotAllowedPropertyError.php" />
    <Compile Include="vendor\twig\twig\src\Sandbox\SecurityNotAllowedTagError.php" />
    <Compile Include="vendor\twig\twig\src\Sandbox\SecurityPolicy.php" />
    <Compile Include="vendor\twig\twig\src\Sandbox\SecurityPolicyInterface.php" />
    <Compile Include="vendor\twig\twig\src\Source.php" />
    <Compile Include="vendor\twig\twig\src\Template.php" />
    <Compile Include="vendor\twig\twig\src\TemplateWrapper.php" />
    <Compile Include="vendor\twig\twig\src\Test\IntegrationTestCase.php" />
    <Compile Include="vendor\twig\twig\src\Test\NodeTestCase.php" />
    <Compile Include="vendor\twig\twig\src\Token.php" />
    <Compile Include="vendor\twig\twig\src\TokenParser\AbstractTokenParser.php" />
    <Compile Include="vendor\twig\twig\src\TokenParser\AutoEscapeTokenParser.php" />
    <Compile Include="vendor\twig\twig\src\TokenParser\BlockTokenParser.php" />
    <Compile Include="vendor\twig\twig\src\TokenParser\DoTokenParser.php" />
    <Compile Include="vendor\twig\twig\src\TokenParser\EmbedTokenParser.php" />
    <Compile Include="vendor\twig\twig\src\TokenParser\ExtendsTokenParser.php" />
    <Compile Include="vendor\twig\twig\src\TokenParser\FilterTokenParser.php" />
    <Compile Include="vendor\twig\twig\src\TokenParser\FlushTokenParser.php" />
    <Compile Include="vendor\twig\twig\src\TokenParser\ForTokenParser.php" />
    <Compile Include="vendor\twig\twig\src\TokenParser\FromTokenParser.php" />
    <Compile Include="vendor\twig\twig\src\TokenParser\IfTokenParser.php" />
    <Compile Include="vendor\twig\twig\src\TokenParser\ImportTokenParser.php" />
    <Compile Include="vendor\twig\twig\src\TokenParser\IncludeTokenParser.php" />
    <Compile Include="vendor\twig\twig\src\TokenParser\MacroTokenParser.php" />
    <Compile Include="vendor\twig\twig\src\TokenParser\SandboxTokenParser.php" />
    <Compile Include="vendor\twig\twig\src\TokenParser\SetTokenParser.php" />
    <Compile Include="vendor\twig\twig\src\TokenParser\SpacelessTokenParser.php" />
    <Compile Include="vendor\twig\twig\src\TokenParser\TokenParserInterface.php" />
    <Compile Include="vendor\twig\twig\src\TokenParser\UseTokenParser.php" />
    <Compile Include="vendor\twig\twig\src\TokenParser\WithTokenParser.php" />
    <Compile Include="vendor\twig\twig\src\TokenStream.php" />
    <Compile Include="vendor\twig\twig\src\TwigFilter.php" />
    <Compile Include="vendor\twig\twig\src\TwigFunction.php" />
    <Compile Include="vendor\twig\twig\src\TwigTest.php" />
    <Compile Include="vendor\twig\twig\src\Util\DeprecationCollector.php" />
    <Compile Include="vendor\twig\twig\src\Util\TemplateDirIterator.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Cache\FilesystemTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\CompilerTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\ContainerRuntimeLoaderTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\CustomExtensionTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\EnvironmentTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\ErrorTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\escapingTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\ExpressionParserTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Extension\CoreTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Extension\SandboxTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\FactoryRuntimeLoaderTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\FileExtensionEscapingStrategyTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\FilesystemHelper.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\IntegrationTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\LexerTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Loader\ArrayTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Loader\ChainTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Loader\FilesystemTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\NativeExtensionTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\NodeVisitor\OptimizerTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\AutoEscapeTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\BlockReferenceTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\BlockTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\DoTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\ArrayTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\AssignNameTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\Binary\AddTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\Binary\AndTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\Binary\ConcatTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\Binary\DivTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\Binary\FloorDivTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\Binary\ModTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\Binary\MulTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\Binary\OrTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\Binary\SubTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\CallTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\ConditionalTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\ConstantTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\FilterTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\FunctionTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\GetAttrTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\NameTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\NullCoalesceTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\ParentTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\TestTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\Unary\NegTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\Unary\NotTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\Unary\PosTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\ForTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\IfTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\ImportTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\IncludeTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\MacroTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\ModuleTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\PrintTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\SandboxedPrintTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\SandboxTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\SetTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\SpacelessTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\TextTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\ParserTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Profiler\Dumper\AbstractTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Profiler\Dumper\BlackfireTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Profiler\Dumper\HtmlTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Profiler\Dumper\TextTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Profiler\ProfileTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\TemplateTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\TemplateWrapperTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\TokenStreamTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Util\DeprecationCollectorTest.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vs\we_transfert_like\v15" />
    <Folder Include=".vs\we_transfert_like" />
    <Folder Include=".vs" />
    <Folder Include="app\" />
    <Folder Include="app\assets\" />
    <Folder Include="app\assets\css\" />
    <Folder Include="app\assets\dossier\" />
    <Folder Include="app\assets\fonts\" />
    <Folder Include="app\assets\fonts\codropsicons\" />
    <Folder Include="app\assets\fonts\icomoon\" />
    <Folder Include="app\assets\js\" />
    <Folder Include="app\assets\img\" />
    <Folder Include="app\controller\" />
    <Folder Include="app\kernel\" />
    <Folder Include="app\model\" />
    <Folder Include="app\ressources_projet\" />
    <Folder Include="app\view\" />
    <Folder Include="app\view\Error\" />
    <Folder Include="app\view\Index\" />
    <Folder Include="app\view\Layout\" />
    <Folder Include="app\view\Page\" />
    <Folder Include="vendor\" />
    <Folder Include="vendor\composer\" />
    <Folder Include="vendor\symfony\" />
    <Folder Include="vendor\symfony\polyfill-mbstring\" />
    <Folder Include="vendor\symfony\polyfill-mbstring\Resources\" />
    <Folder Include="vendor\symfony\polyfill-mbstring\Resources\unidata\" />
    <Folder Include="vendor\twig\" />
    <Folder Include="vendor\twig\twig\" />
    <Folder Include="vendor\twig\twig\doc\" />
    <Folder Include="vendor\twig\twig\doc\filters\" />
    <Folder Include="vendor\twig\twig\doc\functions\" />
    <Folder Include="vendor\twig\twig\doc\tags\" />
    <Folder Include="vendor\twig\twig\doc\tests\" />
    <Folder Include="vendor\twig\twig\lib\" />
    <Folder Include="vendor\twig\twig\lib\Twig\" />
    <Folder Include="vendor\twig\twig\lib\Twig\Cache\" />
    <Folder Include="vendor\twig\twig\lib\Twig\Error\" />
    <Folder Include="vendor\twig\twig\lib\Twig\Extension\" />
    <Folder Include="vendor\twig\twig\lib\Twig\Loader\" />
    <Folder Include="vendor\twig\twig\lib\Twig\NodeVisitor\" />
    <Folder Include="vendor\twig\twig\lib\Twig\Node\" />
    <Folder Include="vendor\twig\twig\lib\Twig\Node\Expression\" />
    <Folder Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\" />
    <Folder Include="vendor\twig\twig\lib\Twig\Node\Expression\Filter\" />
    <Folder Include="vendor\twig\twig\lib\Twig\Node\Expression\Test\" />
    <Folder Include="vendor\twig\twig\lib\Twig\Node\Expression\Unary\" />
    <Folder Include="vendor\twig\twig\lib\Twig\Profiler\" />
    <Folder Include="vendor\twig\twig\lib\Twig\Profiler\Dumper\" />
    <Folder Include="vendor\twig\twig\lib\Twig\Profiler\NodeVisitor\" />
    <Folder Include="vendor\twig\twig\lib\Twig\Profiler\Node\" />
    <Folder Include="vendor\twig\twig\lib\Twig\Sandbox\" />
    <Folder Include="vendor\twig\twig\lib\Twig\Test\" />
    <Folder Include="vendor\twig\twig\lib\Twig\TokenParser\" />
    <Folder Include="vendor\twig\twig\lib\Twig\Util\" />
    <Folder Include="vendor\twig\twig\src\" />
    <Folder Include="vendor\twig\twig\src\Cache\" />
    <Folder Include="vendor\twig\twig\src\Error\" />
    <Folder Include="vendor\twig\twig\src\Extension\" />
    <Folder Include="vendor\twig\twig\src\Loader\" />
    <Folder Include="vendor\twig\twig\src\NodeVisitor\" />
    <Folder Include="vendor\twig\twig\src\Node\" />
    <Folder Include="vendor\twig\twig\src\Node\Expression\" />
    <Folder Include="vendor\twig\twig\src\Node\Expression\Binary\" />
    <Folder Include="vendor\twig\twig\src\Node\Expression\Filter\" />
    <Folder Include="vendor\twig\twig\src\Node\Expression\Test\" />
    <Folder Include="vendor\twig\twig\src\Node\Expression\Unary\" />
    <Folder Include="vendor\twig\twig\src\Profiler\" />
    <Folder Include="vendor\twig\twig\src\Profiler\Dumper\" />
    <Folder Include="vendor\twig\twig\src\Profiler\NodeVisitor\" />
    <Folder Include="vendor\twig\twig\src\Profiler\Node\" />
    <Folder Include="vendor\twig\twig\src\RuntimeLoader\" />
    <Folder Include="vendor\twig\twig\src\Sandbox\" />
    <Folder Include="vendor\twig\twig\src\Test\" />
    <Folder Include="vendor\twig\twig\src\TokenParser\" />
    <Folder Include="vendor\twig\twig\src\Util\" />
    <Folder Include="vendor\twig\twig\test\" />
    <Folder Include="vendor\twig\twig\test\Twig\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Cache\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Extension\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\autoescape\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\errors\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\exceptions\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\extensions\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\include\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\macros\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\regression\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\autoescape\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\block\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\embed\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\filter\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\for\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\if\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\include\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\macro\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\sandbox\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\set\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\spaceless\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\use\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\verbatim\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\with\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tests\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\LegacyFixtures\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\LegacyFixtures\autoescape\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\LegacyFixtures\functions\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Loader\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\inheritance\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\named\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\named_bis\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\named_final\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\named_quater\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\named_ter\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\normal\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\normal_bis\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\normal_final\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\normal_ter\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\phar\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\themes\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\themes\theme1\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\themes\theme2\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\NodeVisitor\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Node\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\Binary\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\Unary\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Profiler\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Profiler\Dumper\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Util\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".htaccess" />
    <Content Include="app\assets\css\component.css" />
    <Content Include="app\assets\css\demo.css" />
    <Content Include="app\assets\css\normalize.css" />
    <Content Include="app\assets\css\reset.css" />
    <Content Include="app\assets\css\style.css" />
    <Content Include="app\assets\dossier\allemagne.png" />
    <Content Include="app\assets\dossier\australie.png" />
    <Content Include="app\assets\dossier\bahrein.png" />
    <Content Include="app\assets\dossier\benin.png" />
    <Content Include="app\assets\dossier\canada.png" />
    <Content Include="app\assets\dossier\chili.png" />
    <Content Include="app\assets\dossier\eh.png" />
    <Content Include="app\assets\dossier\hn.png" />
    <Content Include="app\assets\dossier\senegal.png" />
    <Content Include="app\assets\dossier\uruguay.png" />
    <Content Include="app\assets\fonts\codropsicons\codropsicons.eot" />
    <Content Include="app\assets\fonts\codropsicons\codropsicons.svg" />
    <Content Include="app\assets\fonts\codropsicons\codropsicons.ttf" />
    <Content Include="app\assets\fonts\codropsicons\codropsicons.woff" />
    <Content Include="app\assets\fonts\codropsicons\license.txt" />
    <Content Include="app\assets\fonts\icomoon\icomoon.eot" />
    <Content Include="app\assets\fonts\icomoon\icomoon.svg" />
    <Content Include="app\assets\fonts\icomoon\icomoon.ttf" />
    <Content Include="app\assets\fonts\icomoon\icomoon.woff" />
    <Content Include="app\assets\fonts\MYRIADAB.TTF" />
    <Content Include="app\assets\fonts\Roboto-Light.ttf" />
    <Content Include="app\assets\js\classie.js" />
    <Content Include="app\assets\js\modernizr.custom.js" />
    <Content Include="app\assets\js\script.js" />
    <Content Include="app\assets\js\stepsForm.js" />
    <Content Include="app\model\mailprototype.html" />
    <Content Include="app\ressources_projet\bg-home-01.jpg" />
    <Content Include="app\ressources_projet\bg_laika_svg.svg" />
    <Content Include="app\ressources_projet\bottom_elements.svg" />
    <Content Include="app\ressources_projet\Capture.JPG" />
    <Content Include="app\ressources_projet\dog.svg" />
    <Content Include="app\ressources_projet\fusee.svg" />
    <Content Include="app\ressources_projet\info.png" />
    <Content Include="app\ressources_projet\kisspng-astronaut-space-suit-helmet-outer-space-clip-art-spaceman-cliparts-5a84a02aefc916.0335820115186411949822.jpg" />
    <Content Include="app\ressources_projet\lines.svg" />
    <Content Include="app\assets\img\logo_laika_trasfert.png" />
    <Content Include="app\assets\img\logo_laika_trasfert2.png" />
    <Content Include="app\ressources_projet\maquette_wetransfer_laika.pdf" />
    <Content Include="app\ressources_projet\mars.svg" />
    <Content Include="app\ressources_projet\planete.svg" />
    <Content Include="app\ressources_projet\planning.pdf" />
    <Content Include="app\ressources_projet\planning.xlsx" />
    <Content Include="app\view\Error\404.html.twig" />
    <Content Include="app\view\Index\display.html.twig" />
    <Content Include="app\view\Layout\footer.html.twig" />
    <Content Include="app\view\Layout\header.html.twig" />
    <Content Include="app\view\Layout\layout.html.twig" />
    <Content Include="app\view\Page\index.html.twig" />
    <Content Include="vendor\composer\installed.json" />
    <Content Include="vendor\composer\LICENSE" />
    <Content Include="vendor\symfony\polyfill-mbstring\composer.json" />
    <Content Include="vendor\symfony\polyfill-mbstring\LICENSE" />
    <Content Include="vendor\symfony\polyfill-mbstring\README.md" />
    <Content Include="vendor\twig\twig\.editorconfig" />
    <Content Include="vendor\twig\twig\.gitignore" />
    <Content Include="vendor\twig\twig\.php_cs.dist" />
    <Content Include="vendor\twig\twig\.travis.yml" />
    <Content Include="vendor\twig\twig\CHANGELOG" />
    <Content Include="vendor\twig\twig\composer.json" />
    <Content Include="vendor\twig\twig\doc\advanced.rst" />
    <Content Include="vendor\twig\twig\doc\api.rst" />
    <Content Include="vendor\twig\twig\doc\coding_standards.rst" />
    <Content Include="vendor\twig\twig\doc\deprecated.rst" />
    <Content Include="vendor\twig\twig\doc\filters\abs.rst" />
    <Content Include="vendor\twig\twig\doc\filters\batch.rst" />
    <Content Include="vendor\twig\twig\doc\filters\capitalize.rst" />
    <Content Include="vendor\twig\twig\doc\filters\convert_encoding.rst" />
    <Content Include="vendor\twig\twig\doc\filters\date.rst" />
    <Content Include="vendor\twig\twig\doc\filters\date_modify.rst" />
    <Content Include="vendor\twig\twig\doc\filters\default.rst" />
    <Content Include="vendor\twig\twig\doc\filters\escape.rst" />
    <Content Include="vendor\twig\twig\doc\filters\first.rst" />
    <Content Include="vendor\twig\twig\doc\filters\format.rst" />
    <Content Include="vendor\twig\twig\doc\filters\index.rst" />
    <Content Include="vendor\twig\twig\doc\filters\join.rst" />
    <Content Include="vendor\twig\twig\doc\filters\json_encode.rst" />
    <Content Include="vendor\twig\twig\doc\filters\keys.rst" />
    <Content Include="vendor\twig\twig\doc\filters\last.rst" />
    <Content Include="vendor\twig\twig\doc\filters\length.rst" />
    <Content Include="vendor\twig\twig\doc\filters\lower.rst" />
    <Content Include="vendor\twig\twig\doc\filters\merge.rst" />
    <Content Include="vendor\twig\twig\doc\filters\nl2br.rst" />
    <Content Include="vendor\twig\twig\doc\filters\number_format.rst" />
    <Content Include="vendor\twig\twig\doc\filters\raw.rst" />
    <Content Include="vendor\twig\twig\doc\filters\replace.rst" />
    <Content Include="vendor\twig\twig\doc\filters\reverse.rst" />
    <Content Include="vendor\twig\twig\doc\filters\round.rst" />
    <Content Include="vendor\twig\twig\doc\filters\slice.rst" />
    <Content Include="vendor\twig\twig\doc\filters\sort.rst" />
    <Content Include="vendor\twig\twig\doc\filters\split.rst" />
    <Content Include="vendor\twig\twig\doc\filters\striptags.rst" />
    <Content Include="vendor\twig\twig\doc\filters\title.rst" />
    <Content Include="vendor\twig\twig\doc\filters\trim.rst" />
    <Content Include="vendor\twig\twig\doc\filters\upper.rst" />
    <Content Include="vendor\twig\twig\doc\filters\url_encode.rst" />
    <Content Include="vendor\twig\twig\doc\functions\attribute.rst" />
    <Content Include="vendor\twig\twig\doc\functions\block.rst" />
    <Content Include="vendor\twig\twig\doc\functions\constant.rst" />
    <Content Include="vendor\twig\twig\doc\functions\cycle.rst" />
    <Content Include="vendor\twig\twig\doc\functions\date.rst" />
    <Content Include="vendor\twig\twig\doc\functions\dump.rst" />
    <Content Include="vendor\twig\twig\doc\functions\include.rst" />
    <Content Include="vendor\twig\twig\doc\functions\index.rst" />
    <Content Include="vendor\twig\twig\doc\functions\max.rst" />
    <Content Include="vendor\twig\twig\doc\functions\min.rst" />
    <Content Include="vendor\twig\twig\doc\functions\parent.rst" />
    <Content Include="vendor\twig\twig\doc\functions\random.rst" />
    <Content Include="vendor\twig\twig\doc\functions\range.rst" />
    <Content Include="vendor\twig\twig\doc\functions\source.rst" />
    <Content Include="vendor\twig\twig\doc\functions\template_from_string.rst" />
    <Content Include="vendor\twig\twig\doc\index.rst" />
    <Content Include="vendor\twig\twig\doc\installation.rst" />
    <Content Include="vendor\twig\twig\doc\internals.rst" />
    <Content Include="vendor\twig\twig\doc\intro.rst" />
    <Content Include="vendor\twig\twig\doc\recipes.rst" />
    <Content Include="vendor\twig\twig\doc\tags\autoescape.rst" />
    <Content Include="vendor\twig\twig\doc\tags\block.rst" />
    <Content Include="vendor\twig\twig\doc\tags\do.rst" />
    <Content Include="vendor\twig\twig\doc\tags\embed.rst" />
    <Content Include="vendor\twig\twig\doc\tags\extends.rst" />
    <Content Include="vendor\twig\twig\doc\tags\filter.rst" />
    <Content Include="vendor\twig\twig\doc\tags\flush.rst" />
    <Content Include="vendor\twig\twig\doc\tags\for.rst" />
    <Content Include="vendor\twig\twig\doc\tags\from.rst" />
    <Content Include="vendor\twig\twig\doc\tags\if.rst" />
    <Content Include="vendor\twig\twig\doc\tags\import.rst" />
    <Content Include="vendor\twig\twig\doc\tags\include.rst" />
    <Content Include="vendor\twig\twig\doc\tags\index.rst" />
    <Content Include="vendor\twig\twig\doc\tags\macro.rst" />
    <Content Include="vendor\twig\twig\doc\tags\sandbox.rst" />
    <Content Include="vendor\twig\twig\doc\tags\set.rst" />
    <Content Include="vendor\twig\twig\doc\tags\spaceless.rst" />
    <Content Include="vendor\twig\twig\doc\tags\use.rst" />
    <Content Include="vendor\twig\twig\doc\tags\verbatim.rst" />
    <Content Include="vendor\twig\twig\doc\tags\with.rst" />
    <Content Include="vendor\twig\twig\doc\templates.rst" />
    <Content Include="vendor\twig\twig\doc\tests\constant.rst" />
    <Content Include="vendor\twig\twig\doc\tests\defined.rst" />
    <Content Include="vendor\twig\twig\doc\tests\divisibleby.rst" />
    <Content Include="vendor\twig\twig\doc\tests\empty.rst" />
    <Content Include="vendor\twig\twig\doc\tests\even.rst" />
    <Content Include="vendor\twig\twig\doc\tests\index.rst" />
    <Content Include="vendor\twig\twig\doc\tests\iterable.rst" />
    <Content Include="vendor\twig\twig\doc\tests\null.rst" />
    <Content Include="vendor\twig\twig\doc\tests\odd.rst" />
    <Content Include="vendor\twig\twig\doc\tests\sameas.rst" />
    <Content Include="vendor\twig\twig\LICENSE" />
    <Content Include="vendor\twig\twig\phpunit.xml.dist" />
    <Content Include="vendor\twig\twig\README.rst" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\autoescape\block.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\autoescape\name.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\errors\base.html" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\errors\index.html" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\exceptions\child_contents_outside_blocks.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\exceptions\multiline_array_with_undefined_variable.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\exceptions\multiline_array_with_undefined_variable_again.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\exceptions\multiline_function_with_undefined_variable.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\exceptions\multiline_function_with_unknown_argument.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\exceptions\multiline_tag_with_undefined_variable.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\exceptions\strict_comparison_operator.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\exceptions\syntax_error_in_reused_template.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\exceptions\unclosed_tag.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\exceptions\undefined_parent.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\exceptions\undefined_template_in_child_template.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\exceptions\undefined_trait.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\array.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\array_call.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\binary.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\bitwise.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\comparison.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\divisibleby.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\dotdot.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\ends_with.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\grouping.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\literals.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\magic_call.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\matches.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\method_call.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\negative_numbers.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\operators_as_variables.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\postfix.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\power.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\sameas.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\starts_with.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\strings.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\ternary_operator.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\ternary_operator_noelse.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\ternary_operator_nothen.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\two_word_operators_as_variables.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\unary.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\unary_macro_arguments.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\unary_precedence.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\_self.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\extensions\anonymous_functions.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\abs.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\batch.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\batch_float.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\batch_with_empty_fill.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\batch_with_exact_elements.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\batch_with_fill.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\batch_with_keys.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\batch_with_zero_elements.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\convert_encoding.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\date.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\date_default_format.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\date_default_format_interval.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\date_immutable.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\date_interval.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\date_modify.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\date_namedargs.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\default.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\dynamic_filter.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\escape.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\escape_html_attr.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\escape_javascript.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\escape_non_supported_charset.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\first.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\force_escape.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\format.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\join.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\json_encode.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\last.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\length.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\length_utf8.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\merge.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\nl2br.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\number_format.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\number_format_default.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\replace.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\replace_invalid_arg.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\reverse.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\round.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\slice.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\sort.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\special_chars.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\split.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\split_utf8.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\static_calls.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\trim.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\urlencode.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\attribute.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\block.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\block_without_name.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\block_without_parent.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\block_with_template.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\constant.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\cycle.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\date.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\date_namedargs.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\dump.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\dump_array.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\dynamic_function.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\include\assignment.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\include\autoescaping.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\include\basic.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\include\expression.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\include\ignore_missing.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\include\missing.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\include\missing_nested.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\include\sandbox.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\include\sandbox_disabling.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\include\sandbox_disabling_ignore_missing.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\include\templates_as_array.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\include\template_instance.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\include\with_context.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\include\with_variables.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\magic_call.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\magic_static_call.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\max.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\min.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\range.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\recursive_block_with_inheritance.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\source.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\special_chars.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\static_calls.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\template_from_string.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\macros\default_values.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\macros\nested_calls.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\macros\reserved_variables.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\macros\simple.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\macros\varargs.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\macros\varargs_argument.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\macros\with_filters.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\regression\block_names_unicity.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\regression\combined_debug_info.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\regression\empty_token.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\regression\issue_1143.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\regression\multi_word_tests.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\regression\simple_xml_element.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\regression\strings_like_numbers.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\autoescape\basic.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\autoescape\blocks.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\autoescape\double_escaping.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\autoescape\functions.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\autoescape\literal.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\autoescape\nested.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\autoescape\objects.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\autoescape\raw.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\autoescape\strategy.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\autoescape\type.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\autoescape\with_filters.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\autoescape\with_filters_arguments.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\autoescape\with_preserves_safety_filters.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\autoescape\with_pre_escape_filters.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\block\basic.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\block\block_unique_name.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\block\special_chars.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\embed\basic.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\embed\complex_dynamic_parent.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\embed\dynamic_parent.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\embed\error_line.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\embed\multiple.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\embed\nested.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\embed\with_extends.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\filter\basic.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\filter\json_encode.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\filter\multiple.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\filter\nested.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\filter\with_for_tag.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\filter\with_if_tag.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\for\condition.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\for\context.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\for\else.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\for\inner_variables.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\for\keys.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\for\keys_and_values.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\for\loop_context.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\for\loop_context_local.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\for\loop_not_defined.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\for\loop_not_defined_cond.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\for\nested_else.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\for\objects.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\for\objects_countable.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\for\recursive.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\for\values.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\from.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\if\basic.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\if\expression.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\include\basic.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\include\expression.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\include\ignore_missing.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\include\missing.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\include\missing_nested.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\include\only.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\include\templates_as_array.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\include\template_instance.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\include\with_variables.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\basic.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\block_expr.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\block_expr2.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\conditional.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\dynamic.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\empty.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\extends_as_array.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\extends_as_array_with_empty_name.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\extends_as_array_with_null_name.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\multiple.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\multiple_dynamic.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\nested_blocks.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\nested_blocks_parent_only.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\nested_inheritance.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\parent.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\parent_change.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\parent_in_a_block.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\parent_isolation.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\parent_nested.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\parent_without_extends.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\parent_without_extends_but_traits.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\template_instance.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\use.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\macro\basic.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\macro\endmacro_name.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\macro\external.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\macro\from.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\macro\global.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\macro\self_import.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\macro\special_chars.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\macro\super_globals.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\sandbox\not_valid1.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\sandbox\not_valid2.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\sandbox\simple.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\set\basic.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\set\capture-empty.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\set\capture.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\set\expression.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\spaceless\simple.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\special_chars.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\trim_block.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\use\aliases.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\use\basic.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\use\deep.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\use\deep_empty.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\use\inheritance.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\use\inheritance2.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\use\multiple.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\use\multiple_aliases.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\use\parent_block.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\use\parent_block2.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\use\parent_block3.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\use\use_with_parent.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\verbatim\basic.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\verbatim\whitespace_control.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\with\basic.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\with\expression.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\with\nested.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\with\with_no_hash.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\with\with_only.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tests\array.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tests\constant.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tests\defined.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tests\defined_for_attribute.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tests\defined_for_blocks.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tests\defined_for_blocks_with_template.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tests\defined_for_constants.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tests\empty.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tests\even.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tests\in.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tests\in_with_objects.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tests\iterable.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tests\null_coalesce.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tests\odd.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\LegacyFixtures\autoescape\filename.legacy.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\LegacyFixtures\functions\undefined_block.legacy.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\inheritance\array_inheritance_empty_parent.html.twig" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\inheritance\array_inheritance_nonexistent_parent.html.twig" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\inheritance\array_inheritance_null_parent.html.twig" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\inheritance\array_inheritance_valid_parent.html.twig" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\inheritance\parent.html.twig" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\inheritance\spare_parent.html.twig" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\named\index.html" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\named_bis\index.html" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\named_final\index.html" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\named_quater\named_absolute.html" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\named_ter\index.html" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\normal\index.html" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\normal_bis\index.html" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\normal_final\index.html" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\normal_ter\index.html" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\phar\phar-sample.phar" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\themes\theme1\blocks.html.twig" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\themes\theme2\blocks.html.twig" />
  </ItemGroup>
</Project>