<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>we_transfert_like</Name>
    <ProjectGuid>{fa4f77f6-1d5e-4b1a-8fe4-907c1fb1163e}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SpecificPageValue>index.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".vs\we_transfert_like\v15\.suo" />
    <Compile Include=".vs\slnx.sqlite" />
    <Compile Include="app\assets\js\test.php" />
    <Compile Include="app\config.php" />
    <Compile Include="app\controller\ErrorController.php" />
    <Compile Include="app\controller\LoadController.php" />
    <Compile Include="app\controller\PageController.php" />
    <Compile Include="app\functions.common.php" />
    <Compile Include="app\kernel\Controller.php" />
    <Compile Include="app\kernel\Database.php" />
    <Compile Include="app\kernel\Kernel.php" />
    <Compile Include="app\kernel\Model.php" />
    <Compile Include="app\kernel\Router.php" />
    <Compile Include="app\model\Wetransfert.php" />
    <Compile Include="config.php" />
    <Compile Include="functions.common.php" />
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vs\we_transfert_like\v15" />
    <Folder Include=".vs\we_transfert_like" />
    <Folder Include=".vs" />
    <Folder Include="app\" />
    <Folder Include="app\assets\" />
    <Folder Include="app\assets\css\" />
    <Folder Include="app\assets\dossier\" />
    <Folder Include="app\assets\fonts\" />
    <Folder Include="app\assets\fonts\codropsicons\" />
    <Folder Include="app\assets\fonts\icomoon\" />
    <Folder Include="app\assets\js\" />
    <Folder Include="app\assets\img\" />
    <Folder Include="app\controller\" />
    <Folder Include="app\kernel\" />
    <Folder Include="app\model\" />
    <Folder Include="app\ressources_projet\" />
    <Folder Include="app\view\" />
    <Folder Include="app\view\Error\" />
    <Folder Include="app\view\Index\" />
    <Folder Include="app\view\Layout\" />
    <Folder Include="app\view\Page\" />
    <Folder Include="ressources_projet\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".htaccess" />
    <Content Include="app\assets\css\component.css" />
    <Content Include="app\assets\css\style.css" />
    <Content Include="app\assets\dossier\allemagne.png" />
    <Content Include="app\assets\fonts\codropsicons\codropsicons.eot" />
    <Content Include="app\assets\fonts\codropsicons\codropsicons.svg" />
    <Content Include="app\assets\fonts\codropsicons\codropsicons.ttf" />
    <Content Include="app\assets\fonts\codropsicons\codropsicons.woff" />
    <Content Include="app\assets\fonts\codropsicons\license.txt" />
    <Content Include="app\assets\fonts\icomoon\icomoon.eot" />
    <Content Include="app\assets\fonts\icomoon\icomoon.svg" />
    <Content Include="app\assets\fonts\icomoon\icomoon.ttf" />
    <Content Include="app\assets\fonts\icomoon\icomoon.woff" />
    <Content Include="app\assets\fonts\MYRIADAB.TTF" />
    <Content Include="app\assets\fonts\Roboto-Light.ttf" />
    <Content Include="app\assets\img\bg_laika_svg.svg" />
    <Content Include="app\assets\img\chienne.png" />
    <Content Include="app\assets\img\chienne.svg" />
    <Content Include="app\assets\img\download-box.png" />
    <Content Include="app\assets\img\info.png" />
    <Content Include="app\assets\js\classie.js" />
    <Content Include="app\assets\js\modernizr.custom.js" />
    <Content Include="app\assets\js\script.js" />
    <Content Include="app\assets\js\stepsForm.js" />
    <Content Include="app\model\mailprototype.html" />
    <Content Include="app\ressources_projet\bg-home-01.jpg" />
    <Content Include="app\ressources_projet\bg_laika_svg.svg" />
    <Content Include="app\ressources_projet\bottom_elements.svg" />
    <Content Include="app\ressources_projet\Capture.JPG" />
    <Content Include="app\ressources_projet\dog.svg" />
    <Content Include="app\ressources_projet\fusee.svg" />
    <Content Include="app\ressources_projet\info.png" />
    <Content Include="app\ressources_projet\kisspng-astronaut-space-suit-helmet-outer-space-clip-art-spaceman-cliparts-5a84a02aefc916.0335820115186411949822.jpg" />
    <Content Include="app\ressources_projet\lines.svg" />
    <Content Include="app\assets\img\logo_laika_trasfert.png" />
    <Content Include="app\assets\img\logo_laika_trasfert2.png" />
    <Content Include="app\ressources_projet\maquette_wetransfer_laika.pdf" />
    <Content Include="app\ressources_projet\mars.svg" />
    <Content Include="app\ressources_projet\planete.svg" />
    <Content Include="app\ressources_projet\planning.pdf" />
    <Content Include="app\ressources_projet\planning.xlsx" />
    <Content Include="app\ressources_projet\wetransfert.sql" />
    <Content Include="app\view\Error\404.html.twig" />
    <Content Include="app\view\Index\display.html.twig" />
    <Content Include="app\view\Layout\footer.html.twig" />
    <Content Include="app\view\Layout\header.html.twig" />
    <Content Include="app\view\Layout\layout.html.twig" />
    <Content Include="app\view\Page\index.html.twig" />
    <Content Include="app\view\Page\telechargement.html.twig" />
    <Content Include="composer.json" />
    <Content Include="ressources_projet\bg-home-01.jpg" />
    <Content Include="ressources_projet\bg_laika_svg.svg" />
    <Content Include="ressources_projet\bottom_elements.svg" />
    <Content Include="ressources_projet\Capture.JPG" />
    <Content Include="ressources_projet\dog.svg" />
    <Content Include="ressources_projet\fusee.svg" />
    <Content Include="ressources_projet\info.png" />
    <Content Include="ressources_projet\kisspng-astronaut-space-suit-helmet-outer-space-clip-art-spaceman-cliparts-5a84a02aefc916.0335820115186411949822.jpg" />
    <Content Include="ressources_projet\lines.svg" />
    <Content Include="ressources_projet\logo_laika_trasfert.png" />
    <Content Include="ressources_projet\logo_laika_trasfert2.png" />
    <Content Include="ressources_projet\maquette_wetransfer_laika.pdf" />
    <Content Include="ressources_projet\mars.svg" />
    <Content Include="ressources_projet\planete.svg" />
    <Content Include="ressources_projet\planning.pdf" />
    <Content Include="ressources_projet\planning.xlsx" />
  </ItemGroup>
</Project>